<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
            android:key="offline_mode"
            android:title="@string/setting_offline_mode"
            android:summaryOn="@string/setting_offline_mode_summary_on"
            android:summaryOff="@string/setting_offline_mode_summary_off"
            android:defaultValue="off"/>

    <ListPreference
            android:key="sync_interval"
            android:title="@string/setting_sync_interval"
            android:summary="@string/setting_sync_interval_summary"
            android:entries="@array/setting_sync_interval_entries"
            android:entryValues="@array/setting_sync_interval_entry_values"
            android:defaultValue="@string/setting_sync_interval_default_value"
            android:dialogTitle="@string/setting_sync_interval_dialog_title"/>


</PreferenceScreen>